{isOpen ? (
          <button
            onClick={() => setIsOpen((prev) => !prev)}
            className='w-8 h-6 flex flex-col justify-between relative z-50'
          >
            <div className='w-8 h-1 text-white rounded text-3xl'>X</div>
          </button>
        ) : (
          <button
            onClick={() => setIsOpen((prev) => !prev)}
            className='w-8 h-6 flex flex-col justify-between relative z-50'
          >
            <div className='w-8 h-1 bg-neutral-950 rounded'></div>
            <div className='w-8 h-1 bg-neutral-950 rounded'></div>
            <div className='w-8 h-1 bg-neutral-950 rounded'></div>
          </button>
        )}